VITE_API_URL=http://144.22.174.111:3000/api
VITE_FILE_URL=https://supportficct.ga/SW2-Segundo_Parcial/laravel_server_files/public
VITE_FACEAUTH_URL=http://144.22.174.111:8000/api
VITE_CORS_URL=https://cors-anywhere.herokuapp.com/