PORT=3000

KEY_JWT=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

URL_SERVER_FILE=http://127.0.0.1:8000
URL_SERVER_FACEAUTH=http://127.0.0.1:8000


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=icommerce
DB_PASSWORD=

